<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_cZhbES25EeiajqpkSaqwEA" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-03-22T03:09:53.000-0700" author="_cZhbEi25EeiajqpkSaqwEA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/svasi71/git-training&quot;,&quot;login&quot;:&quot;svasi71&quot;,&quot;passwd&quot;:&quot;qBo2FWdN0UqAJE5pt9Z6oA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ckQEYC25EeiajqpkSaqwEA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ckQEYS25EeiajqpkSaqwEA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ckQEYi25EeiajqpkSaqwEA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ckJWsC25EeiajqpkSaqwEA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ckJWsS25EeiajqpkSaqwEA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ckJWsi25EeiajqpkSaqwEA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_cjCjcC25EeiajqpkSaqwEA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cjCjcS25EeiajqpkSaqwEA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cjCjci25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cjCjcy25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cjCjdC25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_cjCjdS25EeiajqpkSaqwEA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_cjCjdi25EeiajqpkSaqwEA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_cjCjdy25EeiajqpkSaqwEA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_cjCjeC25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cjCjeS25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_cjCjei25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_cjCjey25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_cjCjfC25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_cjCjfS25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cjCjfi25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_cjCjfy25EeiajqpkSaqwEA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_cjCjgC25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_cjCjgS25EeiajqpkSaqwEA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_cZhbEi25EeiajqpkSaqwEA" login="admin@company.com" firstName="Admin" lastName="Admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_ckVj8C25EeiajqpkSaqwEA" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
